{
  "discord": {
    "activities": [ { "type": "Custom", "name": "https://discord.me/MagentaRV" } ],
    "botOwnerId": "440752068509040660",
    "issueRepo": "https://github.com/Technical-13/ShoeBot",
    "moderatorIds": [],
    "personas": [
      { "//": "&DDObot       :  enabled (ddo)",
        "botName": "DDObot",
        "clientId": "445792511525650432",
        "activities": [ { "type": "Custom", "name": "https://discord.gg/officialddo" } ],
        "devGuildId": "192775085420052489",
        "enabled": true,
        "idn": "ddo",
        "logChans": {
          "Default": "259391732066680833",
          "Error": "259391732066680833",
          "JoinPart": "259391732066680833"
        },
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&Flag Pole    : disabled (fp)",
        "botName": "Flag Pole",
        "clientId": "539878849366720532",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "fp",
        "logChans": {},
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&greenie      : disabled (grn)",
        "botName": "greenie",
        "clientId": "464486990239367171",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "grn",
        "logChans": {},
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&Gunther      : disabled (sdv)",
        "botName": "Gunther",
        "clientId": "501574141472669696",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "sdv",
        "logChans": {},
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&Lazy Bastard : disabled (lb)",
        "botName": "Lazy Bastard",
        "clientId": "445955890437423114",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "lb",
        "logChans": {},
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&LotRbot      : disabled (lotr)",
        "botName": "LotRbot",
        "clientId": "445791608609308702",
        "activities": [ { "type": "Custom", "name": "https://discord.me/LotRdiscord" } ],
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "lotr",
        "logChans": {
          "Default": "259391732066680833",
          "Error": "259391732066680833",
          "JoinPart": "259391732066680833"
        },
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&NCC-1701     : disabled (ncc)",
        "botName": "NCC-1701",
        "clientId": "549729449105555476",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "ncc",
        "logChans": {},
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&OSMDb        : disabled (osm)",
        "botName": "OSMDb",
        "clientId": "831149002253926433",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "osm",
        "logChans": {},
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&ShoeBot      : disabled (shoe)",
        "botName": "ShoeBot",
        "clientId": "501574812687400960",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "shoe",
        "logChans": {
          "Default": "259391732066680833",
          "Error": "259391732066680833",
          "JoinPart": "259391732066680833"
        },
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&Signal       : disabled (frog)",
        "botName": "Signal",
        "clientId": "445799905177632768",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "frog",
        "logChans": {},
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&TopWaze      : disabled (waze)",
        "botName": "TopWaze",
        "clientId": "501575146210066432",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "waze",
        "logChans": {},
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&UMS          : disabled (ums)",
        "botName": "UMS",
        "clientId": "883458935162564629",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "ums",
        "logChans": {},
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      },
      { "//": "&Vladdy       : disabled (corn)",
        "botName": "Vladdy",
        "clientId": "454432401293312012",
        "devGuildId": "192775085420052489",
        "enabled": false,
        "idn": "corn",
        "logChans": {},
        "moderatorIds": [],
        "prefix": "&",
        "staticCmds": []
      }
    ],
    "prefix": "&",
    "staticCmds": []
  },
  "dbVersions": {
    "BotConfig": 260912,
    "DiscordGuild": 260912,
    "DiscordUser": 260912,
    "ErrorLog": 260912
  }
}